<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/ic_escuchar_activo" />
    <item android:state_focused="true" android:drawable="@drawable/ic_escuchar_activo" />
    <item android:state_selected="true" android:drawable="@drawable/ic_escuchar_activo" />
    <item android:state_enabled="false" android:drawable="@drawable/ic_escuchar_activo" />
    <item android:state_enabled="true" android:drawable="@drawable/ic_escuchar_inactivo" />
    <item android:drawable="@drawable/ic_escuchar_inactivo" />
</selector>